# reminder-app

./: LICENSE.txt  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aguilarkevin/reminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aguilarkevin/reminder/: AllEventsFragment.kt  MainActivity.kt  SettingsFragment.kt  SplashActivity.kt  TodayFragment.kt
app/src/main/java/com/aguilarkevin/reminder/app/activities/: EventDetailActivity.kt  MainActivity.kt  NewEventActivity.kt
app/src/main/java/com/aguilarkevin/reminder/app/adapters/: EmptinessModuleImpl.kt  EventModule.kt  SwipeModule.kt
app/src/main/java/com/aguilarkevin/reminder/app/models/: EventItem.kt
app/src/main/java/com/aguilarkevin/reminder/app/notifications/: EventsManager.kt  NotificationUtils.kt  NotifierAlarm.kt  Notify.kt  ReminderBroadcastReceiver.kt
app/src/main/java/com/aguilarkevin/reminder/app/utils/: AlertDialog.kt
app/src/main/java/com/aguilarkevin/reminder/database/: Entity.kt  EventViewModel.kt  EventsRepository.kt
app/src/main/java/com/aguilarkevin/reminder/todayEventsFragment/: TodayFragment.kt
app/src/main/java/com/aguilarkevin/reminder/todayEventsFragment/adapters/: EmptinessModuleImpl.kt  EventModule.kt
app/src/main/java/com/aguilarkevin/reminder/todayEventsFragment/models/: EventItem.kt
app/src/main/java/com/aguilarkevin/reminder/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/aguilarkevin/reminder/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aguilarkevin/reminder/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_recurso_1.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: cantora_one.xml  gabriela.xml  marck_script.xml  nova_script.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  activity_new_event.xml  activity_splash.xml  content_new_event.xml  event_item.xml  first_special_calendar_item.xml  first_special_selected_calendar_item.xml  fragment_second.xml  fragment_today.xml  second_special_calendar_item.xml  second_special_selected_calendar_item.xml  third_special_selected_calendar_item.xml  today_events_empty_state.xml
app/src/main/res/menu/: actionbar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/aguilarkevin/reminder/: ExampleUnitTest.kt
(+2 files in other folders)
